MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="524">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Pink" Offset="0" />
                    <GradientStop Color="Purple" Offset="0.2" />
                    <GradientStop Color="Purple" Offset="0.8" />
                    <GradientStop Color="Pink" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btn1" Content="Default button" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" Width="94" >
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="DarkBlue" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
